<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.3.xsd">
    <!-- 定义一个工厂实例 -->
    <bean id="userFactory" class="com.spring.UserFactory"/>
    <!-- 通过userFactory实例的无参user方法创建UserModel对象 -->
    <bean id="createBeanByBeanMethod1" factory-bean="userFactory" factory-method="buildUser1"/>
    <!-- 通过userFactory实例的有参user方法创建UserModel对象 -->
    <bean id="createBeanByBeanMethod2" factory-bean="userFactory" factory-method="buildUser2">
        <constructor-arg index="0" value="通过bean实例有参方法创建UserModel实例对象"/>
        <constructor-arg index="1" value="30"/>
    </bean>
    <bean id="createByFactoryBean" class="com.spring.UserFactoryBean"/>
</beans>